fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1685740452
default_bus_layout.tres::AudioBusLayout::-1::1685739495::0::1::::<><>::
default_env.tres::Environment::-1::1685739495::0::1::::<><>::
icon.png::CompressedTexture2D::7534445143771232900::1606009720::1685739544::1::::<><>::
::res://art/::1685739535
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5370057335001799945::1580874009::1685739526::1::::<><>::
mob.glb::PackedScene::8848869703390334706::1606513980::1685739535::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::150978811295614849::1606514058::1685739535::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1685739544
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::5281706726959895137::1323702000::1685739544::1::::<><>::
